{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" {
    "ConnectionString": "Server=REGINAH\\SQLEXPRESS;Database=CLEAN;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
